# TogetherHelp

./: TogetherHelp.sln
BLL/: BLL.csproj  Blog.cs  BlogsAndGooders.cs  Email.cs  Entity.cs  KeyWord.cs  KeywordAndBlog.cs  Message.cs  Post.cs  Suggest.cs  User.cs
BLL/Migrations/: 20191117085532_inial.Designer.cs  20191117085532_inial.cs  20191123082747_post.Designer.cs  20191123082747_post.cs  20191123083428_post2.Designer.cs  20191123083428_post2.cs  20191123115732_post3.Designer.cs  20191123115732_post3.cs  20191125145839_he.Designer.cs  20191125145839_he.cs  20191127065019_new.Designer.cs  20191127065019_new.cs  20191202014320_image.Designer.cs  20191202014320_image.cs  20191202143327_imagepath.Designer.cs  (+12 more)
SRC/: BlogService.cs  Const.cs  CreateCaptcha.cs  EmailService.cs  IBlogService.cs  IEmailService.cs  ISuggestService.cs  IUserService.cs  SRC.csproj  SuggestService.cs  UserService.cs
Test/: DBFactory.csproj  EmailValidateFactory.cs  FactoryHelper.cs  Program.cs  RegisterFactory.cs  SuggestFactory.cs
TogetherHelp/: Program.cs  Startup.cs
UI/: Program.cs  ServiceExtention.cs  Startup.cs  UI.csproj
UI/Controllers/: BlogController.cs  CaptchaController.cs  ConstInUseCache.cs  LogOnController.cs  PublishController.cs  RegisterController.cs  SuggestController.cs
UI/Filter/: ContextePerRequestAttribute.cs  ErrorLogAttribute.cs  NeedLogOnAttribute.cs
UI/Models/: ErrorViewModel.cs  LogViewModel.cs
UI/Models/Blogs/: NewModel.cs  SingleModel.cs
UI/Models/Blogs/PartialViewModel/: PostsModel.cs
UI/Models/LogOn/: IntroductionModel.cs  LogModel.cs  MessageModel.cs
UI/Models/Register/: EmailModel.cs  IndexModel.cs
UI/Models/Suggest/: IndexModel.cs  SingleModel.cs
UI/Properties/: launchSettings.json
UI/TagHelpers/: EmailTagHelper.cs
UI/Views/Blog/: List.cshtml  Mine.cshtml  New.cshtml  PostsPartialView.cshtml  Single.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/LogOn/: Introduction.cshtml  Log.cshtml  MyMessages.cshtml  ReadedMessages.cshtml
UI/Views/Register/: Email.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Suggest/: Index.cshtml  Single.cshtml
UI/elm/: myNotifer.cs  myelmFilter.cs
(+14 files in other folders)
